说明:	http://ask.zol.com.cn/q/1187636.html
下载：	http://pan.baidu.com/s/1eQ4DrWm


小辣椒4移动4G版ROOT教程

准备工作：

1、首先用USB数据线将手机和电脑连接，然后下拉通知栏，找到“连接到PC侧软件”（使用手机查看此贴的辣粉请直接跳到“步骤3”）

2、将链接方式改为“媒体设备”或者“挂载SD卡”都可以

3、下载ROOT补丁包，下载地址：点击下载

root步骤：

将la4-lroot.zip 补丁包存放在手机内置存储或者SD卡的根目录
1、如果是正在使用手机的辣粉，当你通过手机直接把ROOT补丁包下载下来后，你必须清楚这个ROOT补丁包所在的位置，是在内置存储还是在SD卡，然后查看下是在哪个文件夹里（一般的下载目录的名称都有“Download”这类的英文，看你是用什么下载下来，比如UC浏览器是UCDownload）
2、将手机关机，然后先按住音量键的上键，再按住电源键，等手机震动后，松开电源键，然后一直按着音量键的上键进入recovery模式


3、出现这个界面就是进入recovery模式了，然后你可以通过音量键的上下键来移动选项，然后电源键来确定选择。
其中
apply update from external sdcard （这个选项是进入外置SD卡）
apply update from internal sdcard （这个选项是进入手机内置存储）


4、找到辣4 ROOT补丁包存放的位置，比如馒头是直接存放在SD卡的根目录，所以选择之后直接就找到了文件，然后选择这个文件，系统会有一个短暂的输入时间，然后就会重启了，若是未重启，请手动重启。


5、手机重启后会显示正在“升级Android安卓应用”升级完成之后，进入桌面查看是否有Supersu图标，如果有就算ROOT成功了，你可以下载一个RE文件管理器进行读写测试下是否是真正ROOT，当然这个步骤可有可无



